spring.application.name=kitchensink

server.port=8081
server.servlet.context-path=/kitchensink
spring.jpa.hibernate.ddl-auto=none     # use the same schema as the legacy app
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
